# Add requirements here, use the script for help (erotemic needs to publish this script)
# python ~/local/tools/supported_python_versions_pip.py pyflann_ibeis

pyflann_ibeis>=2.3.0     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
pyflann_ibeis>=2.2.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
pyflann_ibeis>=2.2.0     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
pyflann_ibeis>=2.0.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
pyflann_ibeis>=2.2.0     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7

pyhesaff>=2.1.1     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
pyhesaff>=2.1.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
pyhesaff>=2.1.0     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
pyhesaff>=2.0.1     ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8
pyhesaff>=2.0.1     ; python_version < '3.8'  and python_version >= '3.7'     # Python 3.7
pyhesaff>=2.0.1     ; python_version < '3.7'  and python_version >= '3.6'     # Python 3.6


# xdev availpkg vtool_ibeis_ext --refresh
vtool_ibeis_ext>=0.1.1     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
vtool_ibeis_ext>=0.1.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
vtool_ibeis_ext>=0.1.0     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
vtool_ibeis_ext>=0.1.0     ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8
vtool_ibeis_ext>=0.1.0     ; python_version < '3.8'  and python_version >= '3.7'     # Python 3.7
