# python ~/local/tools/supported_python_versions_pip.py networkx
# python ~/local/tools/supported_python_versions_pip.py scipy
# python ~/local/tools/supported_python_versions_pip.py scikit-learn
# python ~/local/tools/supported_python_versions_pip.py statsmodels
# python ~/local/tools/supported_python_versions_pip.py numpy

networkx>=2.7       ;                            python_version >= '3.8'    # Python 3.8+
networkx>=2.6.2     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
networkx>=2.5       ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6
networkx>=2.3       ; python_version < '3.6' and python_version >= '3.5'    # Python 3.5
networkx>=1.11      ; python_version < '3.5' and python_version >= '2.7'    # Python 2.7

Pillow>=9.4.0     ; python_version < '4.0'  and python_version >= '3.11'  # Python 3.11+
Pillow>=9.1.0     ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
Pillow>=8.3.2     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
Pillow>=8.3.2     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
Pillow>=9.0.0     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
Pillow>=8.3.2     ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

numpy>=1.23.2  ;                             python_version >= '3.11'  # Python 3.11
numpy>=1.21.6  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
numpy>=1.19.3  ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
numpy>=1.19.2  ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
numpy>=1.19.2  ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
numpy>=1.19.2  ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

scipy>=1.9.2     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
scipy>=1.8.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
scipy>=1.8.0     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
scipy>=1.8.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
scipy>=1.6.0     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7

six >= 1.10.0

scikit-image>=0.19.3    ; python_version < '4.0'  and python_version >= '3.11'   # Python 3.11+
scikit-image>=0.19.0    ; python_version < '3.11' and python_version >= '3.10'   # Python 3.10
scikit-image>=0.18.0    ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
scikit-image>=0.17.2    ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
scikit-image>=0.17.2    ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
scikit-image>=0.17.2    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

scikit-learn>=1.1.3     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
scikit-learn>=1.0.2     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
scikit-learn>=1.0.2     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
scikit-learn>=1.0.2     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
scikit-learn>=0.24.1    ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
scikit-learn>=0.24.1    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

statsmodels>=0.13.3    ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
statsmodels>=0.13.1    ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
statsmodels>=0.13.1    ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
statsmodels>=0.13.1    ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
statsmodels>=0.12.2     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7

ubelt >= 1.2.3
utool >= 2.1.7

delorean >= 1.0.0
# python ~/local/tools/supported_python_versions_pip.py delorean

packaging>=21.3
